{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5000,
            "askForPassword": true,
            "driver": "PostgreSQL",
            "name": "DB",
            "database": "Stream",
            "username": "postgres"
        }
    ]
}